<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Upload</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/CSS/mystyle.css}">
    <style>
        body {
            padding-top: 50px;
        }

        .upload-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .upload-card {
            background-color: #f8f9fa;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-success{
            border: 3px solid black;
            color: black;
        }
    </style>
</head>
<body>

<div class="container upload-container">
    <div class="col-lg-6 col-md-8 col-sm-10 col-12 upload-card p-4">
        <h1 class="text-center mb-4">Select File </h1>
        <form th:action="@{/downloadExel}" method="post" enctype="multipart/form-data">
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="myFile" name="file">
                <label class="custom-file-label" for="myFile">Choose file</label>
            </div>
            <button type="submit" class="btn btn-success">Upload</button>
        </form>
    </div>
</div>

</body>
</html>
